<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b87b5f4843e443ea52558fb6a0feb3d" Name="Diagram1">
        <EntityTypeShape EntityType="AppDeminModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="AppDeminModel.Chatroom" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="AppDeminModel.ChatroomEmployee" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="AppDeminModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="AppDeminModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="AppDeminModel.User" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="AppDeminModel.FK_ChatMessage_Chatroom" />
        <AssociationConnector Association="AppDeminModel.FK_ChatMessage_User" />
        <AssociationConnector Association="AppDeminModel.FK_ChatroomEmployee_Chatroom" />
        <AssociationConnector Association="AppDeminModel.FK_ChatroomEmployee_User" />
        <AssociationConnector Association="AppDeminModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>