<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c17e4f7d6ab4a41957a9e374f1305f7" Name="Diagram1">
        <EntityTypeShape EntityType="user18Model.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user18Model.Chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user18Model.ChatroomEmployee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user18Model.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user18Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user18Model.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="user18Model.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="user18Model.FK_ChatMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="user18Model.FK_ChatroomEmployee_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="user18Model.FK_ChatroomEmployee_User" ManuallyRouted="false" />
        <AssociationConnector Association="user18Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>